SUPABASE_URL=https://egynubybzkmygufmqabq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneW51YnliemtteWd1Zm1xYWJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY0NjI0OSwiZXhwIjoyMDcyMjIyMjQ5fQ.-wed0ct2En1-lKJ7STDZAS8SYrvjYBEbqQaYhDgMTPw
NEXT_PUBLIC_SOME_VAR=23